.content{
    height: 530px;
    width: 650px;
}
.main_content{
    height: 600px;
}
.text2{
    display: none;
}
.feedback_img{
    display: none;
}
@media all and (max-width: 990px){
    .main_content{
        overflow: hidden;
    }
    .feedback_img{
        display: block;
    }
    .left, .right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .main_content{
        height: 100%;
    }
    .content{
        width: 90%;
        height: 80%;
    }
    .left{
        width: 386px;
    }
    .right{
        width: 261px;
    }
    .img img, .img{
        width: 386px;
        height: 386px;
    }
    .cards{
        height: 233px;
    }
    .text{
        display: none;
    }
    .text2{
        width: 228px;
        height: 109px;
        text-align: center;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #03503B;
    }
    .form{
        margin-top: 0;
        margin-bottom: 70px;
    }
}
@media all and (max-width: 500px){
    .left{
        height: 269px;
    }
    .right{
        justify-content: space-around;
        height: 550px;
        width: 269px;
    }
    body{
        height: 100%;
        width: 100%;
    }
    main{
        height: 140vh;
        width: 100%;
    }
    .main_content{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
   
    .slick-list{
        width: 100%;
        height: 100%;
    }
    .card1, .card2, .card3{
        width: 269px;
        height: 71px;
    }
    .cards{
        margin-top: 10%;
        width: 269px;
    }
    .container{
        margin-bottom: 24px;
    }
    .feedback_img{
        display: none;
    }
    .img img, .img{
        width: 269px;
        height: 269px;
    }
    .content{
        height: 1050px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .text2{
        order: 1;
        font-weight: 300;
        font-size: 12px;
        line-height: 13px;
        width: 269px;
        height: 45px;
    }
    .form{
        margin: 0;
    }
}
@media all and (min-width: 340px) and (max-width: 385px){
    main{
        height: 150vh;
    }
}
@media all and (max-width: 320px){
    main{
        height: 170vh;
    }
}
@media all and (min-width: 400px) and (max-width: 420px){
    main{
        height: 120vh;
    }
}
@media all and (max-width: 420px) and (max-height: 740px){
    main{
        height: 140vh;
    }
}
@media all and (min-width: 340px) and (max-width: 385px){
    main{
        height: 160vh;
    }
}
@media all and (height: 812px) and (width: 375px){
    main{
        height: 120vh;
    }
}
@media all and (max-width: 823px) and (max-height: 411px){
    .left{
        height: 269px;
    }
    .right{
        justify-content: space-around;
        height: 550px;
        width: 269px;
    }
    body{
        height: 100%;
        width: 100%;
    }
    main{
        height: 270vh;
        width: 100%;
    }
    .main_content{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
   
    .slick-list{
        width: 100%;
        height: 100%;
    }
    .card1, .card2, .card3{
        width: 269px;
        height: 71px;
    }
    .cards{
        margin-top: 10%;
        width: 269px;
    }
    .container{
        margin-bottom: 24px;
    }
    .feedback_img{
        display: none;
    }
    .img img, .img{
        width: 269px;
        height: 269px;
    }
    .content{
        height: 1050px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .text2{
        order: 1;
        font-weight: 300;
        font-size: 12px;
        line-height: 13px;
        width: 269px;
        height: 45px;
    }
    .form{
        margin: 0;
    }
}
@media all and (max-width: 600px) and (max-height: 350px){
    main{
        height: 300vh;
    }
}